example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/items_controller_spec.rb[1:1:1:1] | passed | 0.05761 seconds |
./spec/controllers/items_controller_spec.rb[1:1:2:1] | passed | 0.03223 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:1] | passed | 0.01899 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:2] | passed | 0.01468 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:3] | passed | 0.01288 seconds |
./spec/controllers/items_controller_spec.rb[1:2:2:1] | passed | 0.02861 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:1] | passed | 0.01254 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:2] | passed | 0.0104 seconds  |
./spec/controllers/items_controller_spec.rb[1:3:1:3] | passed | 0.00989 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:1] | passed | 0.01264 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:2] | passed | 0.0353 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed | 0.02344 seconds |
./spec/models/item_spec.rb[1:1]                      | passed | 0.00071 seconds |
./spec/models/item_spec.rb[1:2]                      | passed | 0.01379 seconds |
./spec/models/item_spec.rb[1:3]                      | passed | 0.00318 seconds |
./spec/models/item_spec.rb[1:4]                      | passed | 0.00215 seconds |
./spec/models/item_spec.rb[1:5:1]                    | passed | 0.02361 seconds |
./spec/models/item_spec.rb[1:5:2]                    | passed | 0.03141 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.01589 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.02438 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.0121 seconds  |
./spec/models/user_spec.rb[1:6:1]                    | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:6:2:1]                  | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed | 0.01591 seconds |
