example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/items_controller_spec.rb[1:1:1:1] | passed | 0.03309 seconds |
./spec/controllers/items_controller_spec.rb[1:1:2:1] | passed | 0.00885 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:1] | passed | 0.01989 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:2] | passed | 0.01823 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:3] | passed | 0.01492 seconds |
./spec/controllers/items_controller_spec.rb[1:2:2:1] | passed | 0.01998 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:1] | passed | 0.01805 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:2] | passed | 0.13477 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:3] | passed | 0.01169 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:1] | passed | 0.01484 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:2] | passed | 0.07719 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed | 0.02626 seconds |
./spec/models/item_spec.rb[1:1]                      | passed | 0.00083 seconds |
./spec/models/item_spec.rb[1:2]                      | passed | 0.00335 seconds |
./spec/models/item_spec.rb[1:3]                      | passed | 0.01416 seconds |
./spec/models/item_spec.rb[1:4]                      | passed | 0.00301 seconds |
./spec/models/item_spec.rb[1:5:1]                    | passed | 0.02623 seconds |
./spec/models/item_spec.rb[1:5:2]                    | passed | 0.03259 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.02701 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.01461 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.02287 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:6:2:1]                  | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed | 0.00777 seconds |
