example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/items_controller_spec.rb[1:1:1:1] | failed | 0.00898 seconds |
./spec/controllers/items_controller_spec.rb[1:1:2:1] | passed | 0.02102 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:1] | passed | 0.02381 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:2] | failed | 0.01768 seconds |
./spec/controllers/items_controller_spec.rb[1:2:1:3] | failed | 0.01381 seconds |
./spec/controllers/items_controller_spec.rb[1:2:2:1] | passed | 0.09309 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:1] | passed | 0.01524 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:2] | failed | 0.00967 seconds |
./spec/controllers/items_controller_spec.rb[1:3:1:3] | failed | 0.01063 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:1] | passed | 0.04466 seconds |
./spec/controllers/items_controller_spec.rb[1:3:2:2] | passed | 0.01699 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.01338 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.06514 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:6:1]                    | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:6:2:1]                  | passed | 0.01611 seconds |
./spec/models/user_spec.rb[1:7:1]                    | passed | 0.01809 seconds |
